<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diet Tracker - Fitness Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }

    .navbar {
      background-color: #1a1a2a;
      border-bottom: 1px solid #333;
    }

    .navbar-brand {
      color: #66c0f4 !important;
      font-weight: bold;
    }

    .nav-link {
      color: #fff !important;
    }

    .nav-link:hover {
      color: #66c0f4 !important;
    }

    .container {
      max-width: 1200px;
      margin-top: 2rem;
    }

    .card {
      background-color: #1a1a2a;
      border: 1px solid #333;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    }

    .form-control, .form-select {
      background-color: #111;
      color: #fff;
      border: 1px solid #333;
    }

    .form-control:focus, .form-select:focus {
      border-color: #66c0f4;
      box-shadow: 0 0 0 0.2rem rgba(102, 192, 244, 0.25);
      background-color: #111;
      color: #fff;
    }

    .btn-primary {
      background-color: #66c0f4;
      border-color: #66c0f4;
    }

    .btn-primary:hover {
      background-color: #4a9fd8;
      border-color: #4a9fd8;
    }

    .diet-entry {
      background-color: #222;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .nutrition-summary {
      background-color: #1a1a2a;
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .nutrition-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    .alert {
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🏋️ Fitness Tracker</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="workouts.html">Workouts</a>
      <a class="nav-link active" href="diet.html">Diet</a>
      <span class="navbar-text me-3" id="user-info"></span>
      <button class="btn btn-outline-danger btn-sm" onclick="logout()">Logout</button>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title mb-4">🍽️ Add Diet Entry</h3>
          <form id="dietForm">
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
              <label for="mealType" class="form-label">Meal Type</label>
              <select class="form-select" id="mealType" required>
                <option value="">Select Meal Type</option>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
                <option value="snack">Snack</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="food" class="form-label">Food Item</label>
              <input type="text" class="form-control" id="food" placeholder="e.g., chicken breast" required>
            </div>
            <div class="mb-3">
              <label for="quantity" class="form-label">Quantity (grams)</label>
              <input type="number" class="form-control" id="quantity" min="1" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Add Entry</button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title mb-4">📊 Today's Diet Summary</h3>
          <div id="dietSummary">
            <div class="text-muted">No entries for today</div>
          </div>
          <div class="nutrition-summary" id="nutritionSummary" style="display: none;">
            <h5>Nutrition Summary</h5>
            <div id="nutritionDetails"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title mb-4">📅 Recent Diet Entries</h3>
          <div id="dietEntries">
            <div class="text-muted">Loading entries...</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title mb-4">🤖 AI Diet Suggestions</h3>
          <div id="aiSuggestions">
            <div class="text-muted">Click the button below to get personalized diet suggestions.</div>
          </div>
          <button class="btn btn-outline-info mt-3" onclick="loadAISuggestions()">Get AI Suggestions</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="alert" class="alert" style="display: none; position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>

<script>
  // Authentication check
  function checkAuth() {
    const token = localStorage.getItem('authToken');
    if (!token) {
      window.location.href = 'login.html';
      return false;
    }
    return true;
  }

  // Get auth headers
  function getAuthHeaders() {
    const token = localStorage.getItem('authToken');
    return {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    };
  }

  // Logout function
  function logout() {
    localStorage.removeItem('authToken');
    localStorage.removeItem('userId');
    localStorage.removeItem('username');
    window.location.href = 'login.html';
  }

  // Update user info in navbar
  function updateUserInfo() {
    const username = localStorage.getItem('username');
    if (username) {
      document.getElementById('user-info').textContent = `Welcome, ${username}`;
    }
  }

  // Show alert
  function showAlert(message, type) {
    const alertDiv = document.getElementById("alert");
    alertDiv.className = `alert alert-${type}`;
    alertDiv.textContent = message;
    alertDiv.style.display = "block";
    setTimeout(() => {
      alertDiv.style.display = "none";
    }, 3000);
  }

  // Load today's diet entries
  async function loadTodayDiet() {
    try {
      const response = await fetch('http://localhost:8000/diet', {
        headers: getAuthHeaders()
      });

      if (!response.ok) {
        if (response.status === 401) {
          logout();
          return;
        }
        throw new Error('Failed to load diet entries');
      }

      const entries = await response.json();
      displayDietEntries(entries, 'dietSummary');
      calculateNutritionSummary(entries);
    } catch (error) {
      console.error('Error loading diet entries:', error);
      document.getElementById('dietSummary').innerHTML = '<div class="text-danger">Error loading entries</div>';
    }
  }

  // Load recent diet entries
  async function loadRecentDiet() {
    try {
      const response = await fetch('http://localhost:8000/diet', {
        headers: getAuthHeaders()
      });

      if (!response.ok) {
        if (response.status === 401) {
          logout();
          return;
        }
        throw new Error('Failed to load diet entries');
      }

      const entries = await response.json();
      displayDietEntries(entries, 'dietEntries');
    } catch (error) {
      console.error('Error loading diet entries:', error);
      document.getElementById('dietEntries').innerHTML = '<div class="text-danger">Error loading entries</div>';
    }
  }

  // Display diet entries
  function displayDietEntries(entries, containerId) {
    const container = document.getElementById(containerId);
    
    if (entries.length === 0) {
      container.innerHTML = '<div class="text-muted">No entries found</div>';
      return;
    }

    let html = '';
    entries.forEach(entry => {
      html += `
        <div class="diet-entry">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h6 class="mb-1">${entry.food}</h6>
              <small class="text-muted">${entry.meal_type} • ${entry.quantity}g</small>
            </div>
            <div class="text-end">
              <div class="fw-bold">${entry.calories} cal</div>
              <small class="text-muted">P: ${entry.protein}g | C: ${entry.carbohydrates}g | F: ${entry.fat}g</small>
            </div>
          </div>
        </div>
      `;
    });
    
    container.innerHTML = html;
  }

  // Calculate nutrition summary
  function calculateNutritionSummary(entries) {
    if (entries.length === 0) {
      document.getElementById('nutritionSummary').style.display = 'none';
      return;
    }

    const totalCalories = entries.reduce((sum, entry) => sum + entry.calories, 0);
    const totalProtein = entries.reduce((sum, entry) => sum + entry.protein, 0);
    const totalCarbs = entries.reduce((sum, entry) => sum + entry.carbohydrates, 0);
    const totalFat = entries.reduce((sum, entry) => sum + entry.fat, 0);

    document.getElementById('nutritionDetails').innerHTML = `
      <div class="nutrition-item">
        <span>Total Calories:</span>
        <span class="fw-bold">${totalCalories} cal</span>
      </div>
      <div class="nutrition-item">
        <span>Protein:</span>
        <span>${totalProtein}g</span>
      </div>
      <div class="nutrition-item">
        <span>Carbohydrates:</span>
        <span>${totalCarbs}g</span>
      </div>
      <div class="nutrition-item">
        <span>Fat:</span>
        <span>${totalFat}g</span>
      </div>
    `;
    document.getElementById('nutritionSummary').style.display = 'block';
  }

  // Load AI suggestions
  async function loadAISuggestions() {
    const container = document.getElementById('aiSuggestions');
    container.innerHTML = '<div class="text-muted">Loading AI suggestions...</div>';

    try {
      const response = await fetch('http://localhost:8000/diet/suggestions', {
        method: 'POST',
        headers: getAuthHeaders()
      });

      if (!response.ok) {
        if (response.status === 401) {
          logout();
          return;
        }
        throw new Error('Failed to load suggestions');
      }

      const data = await response.json();
      
      if (data.suggestions) {
        const lines = data.suggestions.split("\n").filter(line => line.trim());
        let html = '<div class="card p-3" style="background-color: #222;">';
        lines.forEach(line => {
          if (line.startsWith("-") || line.startsWith("•")) {
            html += `<div class="mb-2">• ${line.replace(/^[-•]\s*/, '')}</div>`;
          } else {
            html += `<p class="mb-2">${line}</p>`;
          }
        });
        html += '</div>';
        container.innerHTML = html;
      } else {
        container.innerHTML = '<div class="text-muted">No suggestions available</div>';
      }
    } catch (error) {
      console.error('Error loading AI suggestions:', error);
      container.innerHTML = '<div class="text-danger">Failed to load suggestions</div>';
    }
  }

  // Initialize page
  document.addEventListener('DOMContentLoaded', function() {
    // Check authentication
    if (!checkAuth()) return;
    
    // Update user info
    updateUserInfo();
    
    // Set today's date
    document.getElementById('date').value = new Date().toISOString().split('T')[0];
    
    // Load data
    loadTodayDiet();
    loadRecentDiet();

    // Form submission
    document.getElementById('dietForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = {
        date: document.getElementById('date').value,
        meal_type: document.getElementById('mealType').value,
        food: document.getElementById('food').value,
        quantity: parseInt(document.getElementById('quantity').value)
      };

      try {
        const response = await fetch('http://localhost:8000/diet', {
          method: 'POST',
          headers: getAuthHeaders(),
          body: JSON.stringify(formData)
        });

        if (response.ok) {
          showAlert('Diet entry added successfully!', 'success');
          document.getElementById('dietForm').reset();
          document.getElementById('date').value = new Date().toISOString().split('T')[0];
          loadTodayDiet();
          loadRecentDiet();
        } else {
          const error = await response.json();
          showAlert(error.detail || 'Failed to add entry', 'danger');
        }
      } catch (error) {
        console.error('Error adding diet entry:', error);
        showAlert('Error adding entry', 'danger');
      }
    });
  });
</script>
</body>
</html>
